ManifestFileVersion: 0
UnityVersion: 6000.3.0f1
CRC: 1472464002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0252dfe151d02d05ed77a02215b685bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91ec8d9322b623bff4fe29f60a374d5f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32e2b250e64e355a12e41ed03dea3c48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0858fce9234f6744b909b888792222af, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Wand Prefabs/Handle/Handle_01.prefab
- Assets/Resources/Wand Prefabs/Handle/Handle_02.prefab
Dependencies: []
